<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            body{
                background: peachpuff url("OrigamiImages/background.jpg") repeat-x fixed left;
            }

            h1{
                background-image: url("OrigamiImages/back.jpg");
                color:rgb(248, 58, 52);
                font-family: Algerian;
                text-align: center;
                border: 2px solid rgb(255, 0, 200);
                padding: 30px;
            }

            li{
                color:rgb(199, 29, 199);
                font-family:Comic Sans MS;
            }

            p{
                color: rgb(105, 134, 45);
                font-family: Comic Sans MS;
            }
        </style>
    </head>
    <body>
        <h1>Origami Design</h1>
        <a href ="about.html">About Us</a>
        <a href ="followus.html">Follow Us</a>

        <hr width=1500px>
        <a href = "http://origami.me/camel/">
        <img src = "OrigamiImages/camel.png" width="200px" height="200px"></a>
        <p><i>Interesting facts about Camels</i></p>
        <ul>
            <li>Camel's ears are furry</li>
            <li>Camels can move easily across the sand because of its specially designed feet</li>
            <li>When they find water, they will drink as much as possible</li>
        </ul>

        <hr width=1500px>
        <a href = "http://origami.me/chameleon/">
        <img src = "OrigamiImages/chameleon.png" width="200px" height="200px"></a>
        <p><i>Interesting facts about Chameleons</i></p>
        <ul>
            <li>Chameleons are reptiles that are a part of the iguana suborder.</li>
            <li>Changing skin colour is an important part of communication among chameleons.</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
        </ul>

        <hr width=1500px>
        <a href = "http://origami.me/pigeon/">
        <img src = "OrigamiImages/pigeon.png" width="200px" height="200px"></a>
        <p><i>Interesting facts about Pigeons</i></p>
        <ul>
            <li>Pigeons are incredibly complex and intelligent animals.</li>
            <li>Pigeons are renowned for their outstanding navigational abilities.</li>
            <li>Pigeons have excellent hearing abilities.</li>
        </ul>

        <hr width=1500px>
        <a href = "http://origami.me/panda/">
        <img src = "OrigamiImages/panda.png" width="200px" height="200px"></a>
        <p><b></b><i>Interesting facts about Pandas</i></p>
        <ul>
            <li>Panda's have great camouflage for their environment.</li>
            <li>Panda's eyes are different to normal bears.</li>
            <li>Panda cubs are well protected in their first month.</li>
        </ul>

        <hr width=1500px>
        <a href = "http://origami.me/teddy-bear/">
        <img src = "OrigamiImages/teddy.png" width="200px" height="200px"></a>
        <p><b></b><i>Interesting facts about Teddy bears</i></p>
        <ul>
            <li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</li>
            <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li>
            <li>The first toy stuffed bear was created by German toymaker Margarete Steiff. She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903.</li>
        </ul>

        <hr width=1500px>
        <a href = "http://origami.me/flying-cicada/">
        <img src = "OrigamiImages/cicada.png" width="200px" height="200px"></a>
        <p><b></b><i>Interesting facts about Flying Cicadas</i></p>
        <ul>
            <li>Cicadas make sounds like toy frogs.</li>
            <li>Cicadas are underground builders.</li>
            <li>Cicadas are super sneaky.</li>
        </ul>
    </body>
</html>